[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_lcd_miser
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM16
monitor_port = COM16

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_lcd_miser
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM16
monitor_port = COM16
